# TaskManager

./: README.md  pom.xml
src/main/kotlin/com/home/taskmanager/: AbstractProcessManager.kt  FifoProcessManager.kt  FixedSizeProcessManager.kt  GenericProcessManager.kt  KickOutStrategy.kt  PriorityProcessManager.kt  ProcessManager.kt  TaskManagerApplication.kt
src/main/kotlin/com/home/taskmanager/exceptions/: NoSuchProcessException.kt
src/main/kotlin/com/home/taskmanager/impl/: GenericProcessManager.kt
src/main/kotlin/com/home/taskmanager/impl/kickout/strategy/: KickOutStrategy.kt
src/main/kotlin/com/home/taskmanager/impl/kickout/strategy/impl/: FifoStrategy.kt  FixedSizeStrategy.kt  PriorityStrategy.kt
src/main/kotlin/com/home/taskmanager/kickout/strategy/: FifoStrategy.kt  FixedSizeStrategy.kt  PriorityStrategy.kt
src/main/kotlin/com/home/taskmanager/process/: MonitoredProcess.kt  Priority.kt  Process.kt  RegisteredProcess.kt
src/test/kotlin/com/home/taskmanager/: FifoProcessManagerTest.kt  FixedSizeProcessManagerTest.kt  GenericProcessManagerTest.kt  PriorityProcessManagerTest.kt  ProcessManagerTest.kt  TaskManagerApplicationTests.kt
